{
  "private": true,
  "name": "interoperability",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "build": "mdx-deck build deck.mdx"
  },
  "keywords": [],
  "author": "Brent Jackson <jxnblk@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@styled-system/edit": "0.0.5",
    "jxnblk": "^1.4.1",
    "mdx-deck": "^2.3.0"
  }
}
